<!DOCTYPE html>
<html>
<head>
	<title> Website Arinda!! </title>
</head>
<body>
<style>
	p {margin-top=0;text-align:justify;}
	a {text-decoration:none;}
	#wrap{background:#006600;width:1000px;margin:auto;overflow:hidden;}
	#header{background:#eee;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#006600;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 10px;border-radius:10px;background:#304000}
	#menu ul li:hover {background:#green;}
	#menu ul li a {color:#fff;}
	#content{width:1000px;overflow:hidden;}
	#kiri{width:680px;float:left;padding:10px;}
	#kiri img{float:left;margin:5px}
	#kanan{width:300px;height:400px;background:yellow;float:left}
	#footer {width:1000px;height:50px;background:#;text-align:center;line-height:50px;color:#fff;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		<img src="foto/ar.jpg" width="1000" height="200" />
		</div>
		<div id="menu">
			<ul>
				<li><a href="PROFILE.html">PROFILE</a></li>
				<li><a href="PENDIDIKAN.html">PENDIDIKAN</a></li>
				<li><a href="HOBBY.html">HOBBY</a></li>
				<li><a href="RESUME.html ">RESUME</a></li>
				<li><a href="CONTACT.html">CONTACK </a></li>
			</ul>
		
		</div>

<marquee><font color="yellow" size="5"><P><b>SILAHKAN ISI DATA ANDA</b><p/></marquee>
	<HR></HR>
		 <table border=1> 
		 	<img src="foto/aa.jpg" height="320" style="float:left;"/>

			<tr rouspan="8" widht="100 border radius:"5%" >
				   <td> Nama</td>
				   <td>
				   	<input type="text" nama="">	
			</tr>

			<tr>
					<td> Tempat Tanggal Lahir </td>
					<td>
				   	<input type="text" Tempat Tanggal Lahir="">
				   	</td>
			</tr>


			<tr>
					<td> Agama </td>
					<td>
				   	<input type="text" agama="">
				   	</td>
			</tr>

<tr>
					<td> Prodi </td>
					<td>
				   	<input type="text" Prodi="">
				   	</td>
			</tr>


<tr>
					<td> NIM </td>
					<td>
				   	<input type="text" NIM="">
				   	</td>
			</tr>


			<tr>
				    <td> Alamat </td>
					<td>
				   	<input type="text" Alamat="">
				   	</td>
			</tr>
			<tr>
				    <td> Pendidikan </td>
				    <td>
				   	<input type="text" pendidikan="">
				    </td>
			</tr
			<tr>
				<td>
				 Jenis Kelamin 
				</td>
				<td>
					<input type="radio" nama="gender"> perempuan
					<input type="radio" nama="gender"> laki-laki
				</td>
			</tr>
			<tr>
				<td>
					Email
			    </td>
			    <td>
			       <input type="mail" placeholder="email" nama="">
			    </td>
			  </tr>
			  <tr>
				<td>
					No.Telp
			    </td>
			    <td>
			       <input type="no" placeholder="no.telp" nama="">
			    </td>
			  </tr>
			</table>




<td border="1" width="100%" bgcolor="black">
			<marquee><font color=#cc9900 size="5"><P><b><i>TERIMAKASIH SUDAH MENGISI DATA</i></b><p/></marquee>
	</td>
</tr>
</body>
</html>
