<!DOCTYPE html>
<html>
<head>
	<title> Website Arinda!! </title>
</head>
<body>
<style>
	p {margin-top=0;text-align:justify;}
	a {text-decoration:none;}
	#wrap{background:#006600;width:1000px;margin:auto;overflow:hidden;}
	#header{background:#eee;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#006600;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 10px;border-radius:10px;background:#304000}
	#menu ul li:hover {background:#green;}
	#menu ul li a {color:#fff;}
	#content{width:1000px;overflow:hidden;}
	#kiri{width:680px;float:left;padding:10px;}
	#kiri img{float:left;margin:5px}
	#kanan{width:300px;height:400px;background:yellow;float:left}
	#footer {width:1000px;height:50px;background:#;text-align:center;line-height:50px;color:#fff;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		<img src="foto/ar.jpg" width="1000" height="200" />

		</div>
		<div id="menu">
			<ul>
				<li><a href="PROFILE.html">PROFILE</a></li>
				<li><a href="PENDIDIKAN.html">PENDIDIKAN</a></li>
				<li><a href="HOBBY.html">HOBBY</a></li>
				<li><a href="RESUME.html ">RESUME</a></li>
				<li><a href="CONTACT.html">CONTACK </a></li>
			</ul>
		
		</div>

<marquee><font color="yellow" size="5"><P><b>YUK SAMAAN DENGAN HOBBY SAYA SAPA TAU JODOH WQWQ </b><p/></marquee>
	<HR></HR><tr>
<td rowspan="15" width="250px">
	<center>
	<img src="foto/arrin.jpg" height="350" width="400" style="display: :margin;/">
	<body>
		<p align="right">HOBBY Saya yaitu :
			Travelling,saya sangat menyukai travelling. dimana melihat pemandangan yang indah dan banyak pengalaman.</p>
		<p>     saya sangat menyukai seni lukis, entah itu desain grafis, animasi  dll yang berhubungan dengan seni</p>
</center>
<td border="1" width="100%" bgcolor="black">
			<marquee><font color=#cc9900 size="5"><P><b><i>SALAM SEHAT SEMUANYA,TERIMAKASIH SUDAH DATANG KE WEBSITE SAYA </i></b><p/></marquee>
	</td>
</tr>
</body>
</html>
