<!DOCTYPE html>
<html>
<head>
	<title> Website Arinda!! </title>
</head>
<body>
<style>
	p {margin-top=0;text-align:justify;}
	a {text-decoration:none;}
	#wrap{background:#006600;width:1000px;margin:auto;overflow:hidden;}
	#header{background:#eee;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#006600;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 10px;border-radius:10px;background:#304000}
	#menu ul li:hover {background:#green;}
	#menu ul li a {color:#fff;}
	#content{width:1000px;overflow:hidden;}
	#kiri{width:680px;float:left;padding:10px;}
	#kiri img{float:left;margin:5px}
	#kanan{width:300px;height:400px;background:yellow;float:left}
	#footer {width:1000px;height:50px;background:#;text-align:center;line-height:50px;color:#fff;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">

		<img src="foto/ar.jpg" width="1000" height="200" />
		</div>
		<div id="menu">
			<ul>
				<li><a href="PROFILE.html">PROFILE</a></li>
				<li><a href="PENDIDIKAN.html">PENDIDIKAN</a></li>
				<li><a href="HOBBY.html">HOBBY</a></li>
				<li><a href="RESUME.html ">RESUME</a></li>
				<li><a href="CONTACT.html">CONTACK </a></li>
			</ul>
		
		
		</div>

<marquee><font color="yellow" size="5"><P><b>SELAMAT DATANG DI SITUS PRIBADI SAYA </b><p/></marquee>
	<HR></HR>
<table style="width: 980px;">
<tr>
<td rowspan="15" width="250px">
<img src="foto/ayyin.jpg" width="250px" height="320px"/>
</td>
</tr>
<tr>
<td><b>Nama Lengkap</b></td>
<td>:</td>
<td>Arinda Novia Irmandhani</td>
</tr>
<tr>
<td><b>Nama Panggilan</b></td>
<td>:</td>
<td>Arinda/Arin</td>
</tr>
<tr>
<td><b>Tempat, Tanggal Lahir</b></td>
<td>:</td>
<td>Probolinggo,26 November 2000</td>
</tr>
<tr>
<td><b>Umur</b></td>
<td>:</td>
<td>20 Tahun</td>
</tr>
<tr>
<td><b>Jenis Kelamin</b></td>
<td>:</td>
<td>Wanita</td>
</tr>
<tr>
<td><b>Gol. Darah</b></td>
<td>:</td>
<td>O</td>
</tr>
<tr>
<td><b>Agama</b></td>
<td>:</td>
<td>Islam</td>
</tr>
<tr>
<td><b>Alamat</b></td>
<td>:</td>
<td>Jl. Ronggojalu Blok Sempol No.64 Rt.04 Rw.09 Sumberkedawung Kecamatan Leces</td>
</tr>
<tr>
<td><b>Status</b></td>
<td>:</td>
<td>Belum Menikah</td>
</tr>
<tr>
<td><b>Pekerjaan</b></td>
<td>:</td>
<td>Mahasiswa</td>
</tr>
<tr>
<td><b>Kewarganegaraan</b></td>
<td>:</td>
<td>Indonesia</td>
</tr>
<tr>
<td><b>Riwayat</b></td>
<td>:</td>
<td colspan="1" align="left">
Kepo denganku <a href="arin.html"style="text-decoration: none;" target="_parent"><input
type="button"value="klik disini!!! "/></a>
</td>
</tr>
</table>

<td border="1" width="100%" bgcolor="black">
			<marquee><font color=#cc9900 size="5"><P><b><i>SALAM SEHAT SEMUANYA,TERIMAKASIH SUDAH DATANG KE WEBSITE SAYA </i></b><p/></marquee>
	</td>
</tr>
</body>
</html>
